<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab Slot Booking</title>
    <style media="screen">
      body{
        line-height: 2.4;
      }

      .contact-me{
        line-height: 2;
        margin-top: 60px;
        margin-bottom: 40px;
      }
      .myButton {
      	box-shadow: -1px 0px 0px 0px #f0f7fa;
      	background-color:#33bdef;
      	border-radius:6px;
      	border:2px solid #057fd0;
      	display:inline-block;
      	cursor:pointer;
      	color:#ffffff;
      	font-family:'Montserrat', sans-serif;
      	font-size:20px;
      	font-weight:bold;
      	padding:11px 27px;
      	text-decoration:none;
      	text-shadow:0px 0px 0px #5b6178;
      }
      .myButton:hover {
      	background-color:#019ad2;
      }
      .myButton:active {
      	position:relative;
      	top:1px;
      }
    </style>
  </head>
  <body>
    <center><h1><b>
      Lab Slot Booking</b></h1>
    </center>

    <div class="middle">
      <h2><b>
      Enter your Personal Details:</b></h2>
      <form class="" action="" method="post">
        <label for="fname"> First Name:</label>
          <input type="text" name="fname" value=""><br>
          <label for="lname">Last Name:</label>
          <input type="text" name="lname" value=""><br>
          <label for="Name_of_the_Instrument"> Name of the Instrument:</label>
          <input type="text" name="Name_of_the_Instrument" value=""><br>
          <label for="Booking">Date of Booking:</label>
          <input type="date" name="" value=""><br>
          <label for="Booking">Start Date:</label>
          <input type="date" name="" value="">
          <label for="Booking">End Date:</label>
          <input type="date" name="" value=""><br>
          <label for="max">Maximum Number of Days:</label>
          <input type="number" name="max" min="1" max="3" value="">
      </form>

    </div>

    <div class="contact-me">
      <center>
      <h2><b>Get In Touch.</b></h2>
      <a class="myButton" href="https://deptoftheoreticalphysics.github.io/Home/"><b>SUBMIT</b></a><br>
    </center></div>



  </body>
</html>
